{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/precompact_claude.sh"
          }
        ]
      }
    ]
  }
}
